# sentry-defaults-kmp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml  test.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  consumer-rules.pro  gradle.properties
lib/src/androidHostTest/kotlin/ch/ubique/kmp/sentry/: AndroidTest.kt  StringLogger.kt
lib/src/androidMain/: AndroidManifest.xml
lib/src/androidMain/kotlin/ch/ubique/libs/sentry/: UbiqueSentry.kt
lib/src/commonMain/kotlin/ch/ubique/libs/sentry/: NonFatalException.kt  TaskFailedSuccessfullyException.kt  UbiqueSentry.kt
lib/src/commonTest/kotlin/ch/ubique/kmp/sentry/: CommonTest.kt
lib/src/iosMain/kotlin/ch/ubique/libs/sentry/: UbiqueSentry.kt
