#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true

#Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

###########################
# Library wide POM metadata
###########################

# Artifact metadata
GROUP=ch.ubique.kmp
# LOCAL_VERSION_NAME will only be used if no property "githubRefName" is set (which the release workflow does)
LOCAL_VERSION_NAME=0.0.0

# POM metadata
POM_NAME=sentry
POM_PACKAGING=aar
POM_DESCRIPTION=Sentry Default Settings for KMP
POM_INCEPTION_YEAR=2026

# POM URLs
POM_URL=https://github.com/UbiqueInnovation/sentry-defaults-kmp
POM_SCM_URL=https://github.com/UbiqueInnovation/sentry-defaults-kmp
POM_SCM_CONNECTION=scm:git@github.com:UbiqueInnovation/sentry-defaults-kmp.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:UbiqueInnovation/sentry-defaults-kmp.git

# License information
POM_LICENCE_NAME=License
POM_LICENCE_URL=https://github.com/UbiqueInnovation/sentry-defaults-kmp/blob/main/LICENSE
POM_LICENCE_DIST=repo

# Developer information
POM_DEVELOPER_ID=ubique
POM_DEVELOPER_NAME=Ubique Innovation AG
POM_DEVELOPER_URL=https://www.ubique.ch/

# Sonatype metadata
SONATYPE_STAGING_PROFILE=ch.ubique
