[versions]
agp = "9.1.1"
kotlin = "2.3.20"
kotlinx-coroutines-core = "1.10.2"
sentry-kmp = "0.25.0"
sentry-android = "8.36.0"
vanniktech-publish = "0.36.0"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }
sentry-kmp = { module = "io.sentry:sentry-kotlin-multiplatform", version.ref = "sentry-kmp" }
sentry-android-navigation = { module = "io.sentry:sentry-android-navigation", version.ref = "sentry-android" }
sentry-android-fragment = { module = "io.sentry:sentry-android-fragment", version.ref = "sentry-android" }

[plugins]
android-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
vanniktech-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktech-publish" }
